<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>616</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Painter3D</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Select the method</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="buttonPVoxel">
              <property name="text">
               <string>Add Voxel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="buttonPBox">
              <property name="text">
               <string>Add Box</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="buttonPSphere">
              <property name="text">
               <string>Add Sphere</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="buttonPEllipsoid">
              <property name="text">
               <string>Add Ellipsoid</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="buttonCVoxel">
              <property name="text">
               <string>Cut Voxel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="buttonCBox">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Cut Box</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="buttonCSphere">
              <property name="text">
               <string>Cut Sphere</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="buttonCEllipsoid">
              <property name="text">
               <string>Cut Ellipsoid</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pbuttonmethod">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>okay</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="Plotter" name="widget" native="true">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>350</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_6" rowminimumheight="0,0">
            <item row="1" column="1">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="1">
               <widget class="QSlider" name="sliderYbox">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLCDNumber" name="lcdNumber_13">
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="digitCount">
                 <number>3</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLCDNumber" name="lcdNumber_11">
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="midLineWidth">
                 <number>1</number>
                </property>
                <property name="digitCount">
                 <number>3</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLCDNumber" name="lcdNumber_12">
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="digitCount">
                 <number>3</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="silderXBox">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="sliderYBox">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Dimx</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Dimy</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Dimz</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="0">
               <widget class="QLCDNumber" name="lcdNumber_10">
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="digitCount">
                 <number>3</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLCDNumber" name="lcdNumber_9">
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="digitCount">
                 <number>3</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="sliderRXellipsoid">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSlider" name="sliderRZellipsoid">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLCDNumber" name="lcdNumber_8">
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="digitCount">
                 <number>3</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="sliderRYellipsoid">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Rx</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Ry</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Rz</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Select the dimensions of ellipsoid</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Select the dimension of box</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Select dimensions (grid)</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="1">
                 <widget class="QSlider" name="horizontalSliderX">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="sliderPosition">
                   <number>20</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLCDNumber" name="lcdNumber_2">
                  <property name="digitCount">
                   <number>3</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>20</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLCDNumber" name="lcdNumber_3">
                  <property name="digitCount">
                   <number>3</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>20</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSlider" name="horizontalSliderY">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="sliderPosition">
                   <number>20</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Z</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>X</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Y</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLCDNumber" name="lcdNumber">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <property name="digitCount">
                   <number>3</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="value" stdset="0">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSlider" name="horizontalSlider_3">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="sliderPosition">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>BuildGrid</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Select the color </string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLCDNumber" name="lcdNumber_4">
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <property name="midLineWidth">
                   <number>0</number>
                  </property>
                  <property name="smallDecimalPoint">
                   <bool>false</bool>
                  </property>
                  <property name="digitCount">
                   <number>3</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSlider" name="sliderRed">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Red</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLCDNumber" name="lcdNumber_6">
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="digitCount">
                   <number>3</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSlider" name="sliderGreen">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Green</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLCDNumber" name="lcdNumber_5">
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="smallDecimalPoint">
                   <bool>false</bool>
                  </property>
                  <property name="digitCount">
                   <number>3</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSlider" name="sliderBlue">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Blue</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLCDNumber" name="lcdNumber_7">
                  <property name="cursor">
                   <cursorShape>ArrowCursor</cursorShape>
                  </property>
                  <property name="digitCount">
                   <number>3</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="intValue" stdset="0">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSlider" name="sliderAlpha">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Transparency</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="color" name="widget_2" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLCDNumber" name="lcdNumber_14">
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="sliderRsphere">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_2">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Select the dimension of Sphere</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save OFF file</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plotter</class>
   <extends>QWidget</extends>
   <header>plotter.h</header>
   <container>1</container>
   <slots>
    <slot>setX(int)</slot>
    <slot>setY(int)</slot>
    <slot>buildGrid()</slot>
    <slot>saveForm()</slot>
    <slot>setRx(int)</slot>
    <slot>setRy(int)</slot>
    <slot>setRz(int)</slot>
    <slot>setLengthBox(int)</slot>
    <slot>setHeightBox(int)</slot>
    <slot>setWidthBox(int)</slot>
    <slot>setR(int)</slot>
    <slot>setDimx(int)</slot>
    <slot>setDimy(int)</slot>
    <slot>setDimz(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>color</class>
   <extends>QWidget</extends>
   <header>color.h</header>
   <container>1</container>
   <slots>
    <slot>setR(int)</slot>
    <slot>setG(int)</slot>
    <slot>setB(int)</slot>
    <slot>setRed(int)</slot>
    <slot>setGreen(int)</slot>
    <slot>setBlue(int)</slot>
    <slot>setAlpha(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_4</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_6</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_5</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_7</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>silderXBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_11</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderYBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_13</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderYbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_12</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRXellipsoid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_8</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRYellipsoid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_10</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRZellipsoid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_9</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRsphere</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_14</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>buildGrid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget_2</receiver>
   <slot>setRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget_2</receiver>
   <slot>setGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget_2</receiver>
   <slot>setBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderAlpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget_2</receiver>
   <slot>setAlpha(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRXellipsoid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setRx(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRYellipsoid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setRy(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRZellipsoid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setRz(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>silderXBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setDimx(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderYBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setDimy(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderYbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setDimz(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRsphere</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buildGrid()</slot>
 </slots>
</ui>
